# The container that this is run FROM is hosted here
# https://hub.docker.com/repository/docker/matthewkeil/blst-ts-armbuild/general
#
# It is built using the Dockerfile.armEnv and can be updated via the following commands
#
# > docker buildx build --build-arg NODE_VERSION=20 --platform linux/arm64 -t matthewkeil/blst-ts-armbuild:20 -f Dockerfile.armEnv --load .
# > docker push matthewkeil/blst-ts-armbuild:20
#
# If anyone other than me (@matthewkeil) is publishing this the username will need to be changed. I will work with Peter
# to get a token for the chainsafe namespace and a workflow setup to build new versions via CI.  This will probably
# not be needed though as linux-arm64 hosts will be releases soon by GitHub.

ARG NODE_VERSION
FROM node:${NODE_VERSION}

# Install 'add-apt-repository'. Only available with apt-get, not apt
RUN apt-get update && apt-get install -y software-properties-common

# Install deps 
RUN apt update && apt install -y \
    build-essential \
    cmake \
    g++ \
    libbz2-dev \
    libffi-dev \
    libgdbm-dev \
    libncurses5-dev \
    libnss3-dev \
    libreadline-dev \
    libssl-dev \
    libsqlite3-dev \
    make \
    zlib1g-dev

RUN wget https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz
RUN tar -xf Python-3.11.4.tgz
RUN cd Python-3.11.4 && ./configure
RUN cd Python-3.11.4 && make install
# From https://askubuntu.com/questions/1296790/python-is-python3-package-in-ubuntu-20-04-what-is-it-and-what-does-it-actually
# Unified way to create reliable symlink across distros
# Only arm arch for NodeJS version >= 18 need this link. Older versions don't have `python-is-python3`
RUN apt install python-is-python3 || echo "Ignore errors"
